<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mladen Kocic</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap"
        rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Mladen.</h1>
        <h2><p class="programer">a <span class="pro">pro</span>grammer</p></h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img class="mountain-img" src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
        <div class="profile">
            <img class="slika" src="images/slika.png" alt="Kocic M.">
            <h2>Hello</h2>
            <p class="intro"> I am a new student of this remarkable technologies,very excited about learning and devoting to this new
                chapter of my life.
            </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills</h2>
            <div class="skill-row">
                <img class="html-img" src="images/html5.png" alt="html">
                <h3>HTML</h3>
                <p>Think of it like learning a musical instrument: I'm nearly done learning all of the notes, but just beginning to learn how to make music.</p>
            </div>
            <div class="skill-row">
                <img class="css-img" src="images/css3.png" alt="css">
                <h3>CSS</h3>
                <p>Playing with CSS is one of the things I do for fun. It brings out the creativity in me. Think about this. This software is developed for the end-user. </p>
            </div>
        </div>
        <hr>
        <div class="hobbies">
            <h2>My Hobbies</h2>
            <div class="hobbies-row">
                <img class="vasa-img" src="images/vasa.png" alt="vasa">
                <h3>Spending time with my family</h3>
                <p>Families are like fudge – mostly sweet, with a few NUTS...<br> They love me nevertheless...</p>
            </div>
            
            <div class="hobbies-row">
                <img class="creative-gif" src="images/creative.gif" alt="creative">
                <h3>Cooking and drinking with creative people!</h3>
                <p>W.C. Fields: <i>"I cook with wine, sometimes I even add it to the food."</i> Well, that's not the case with my friends and me, we cook with Rakija! </p>
            </div>
            <div class="hobbies-row">
                <img class="games-img" src="images/games.png" alt="games">
                <h3>Playing games</h3>
                <p>
                    Although I rarely win, the competitive spirit does not allow me to give up even in the worst situations, I just love the fight.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you love learning as much as I do</h3>
            <p class="contact-message">Love this struggle? 😎 
                I encourage you to share your thoughts, experiences,solutions, any ideas you might have, please contact me here</p>
            <a class="btn" href="mailto:mladenkocic@hotmail.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/mladen-kocic-69a293165/">LinkedIn</a>
        <a class="footer-link" href="https://www.instagram.com/mladen.kocic/">Instagram</a>
        
        <p class="copyright">© 2020 Kocic M.</p>
    </div>



</body>

</html>